<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\SwiftScale.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\Ordering\Contracts\SwiftScale.Modules.Ordering.Contracts\SwiftScale.Modules.Ordering.Contracts.csproj" />
    <ProjectReference Include="..\Domain\SwiftScale.Modules.Payment.Domain.csproj" />
  </ItemGroup>
</Project>
