# SwiftScale

./: SwiftScale.slnx
IntegrationTests/: IntegrationTestWebAppFactory.cs  IntegrationTests.csproj
IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  TestAuthHandler.cs
IntegrationTests/Orders/: GetOrderHistoryTests.cs
UnitTests/: OrderingTestBase.cs  UnitTests.csproj
UnitTests/Catalog/: CatalogApplicationTests.cs  CatalogDomainTests.cs
UnitTests/Domain/: OrderTests.cs
src/BuildingBlocks/: Entity.cs  IDomainEvent.cs  IIntegrationEvent.cs  IModule.cs  Result.cs
src/BuildingBlocks/Auth/: CurrentUserProvider.cs  ICurrentUserProvider.cs
src/BuildingBlocks/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/Exceptions/: ValidationException.cs
src/BuildingBlocks/Messaging/: InboxMessage.cs  OutboxMessage.cs
src/BuildingBlocks/Storage/: IFileStorageService.cs
src/Modules/Catalog/Application/: Class1.cs  EventDto.cs  (+1 more)
src/Modules/Catalog/Infrastructure/: CatalogApi.cs  CatalogDbContext.cs  CatalogDbContextFactory.cs  Class1.cs  DependencyInjection.cs  SwiftScale.Modules.Catalog.Infrastructure.csproj
src/Modules/Catalog/Infrastructure/Migrations/: 20260210154529_InitialCatalog.Designer.cs  20260210154529_InitialCatalog.cs  20260217172359_CreateProductTable.Designer.cs  20260217172359_CreateProductTable.cs  20260218122057_UpdateProductSkuToValueObject.Designer.cs  20260218122057_UpdateProductSkuToValueObject.cs  20260218135421_AddProductImagePath.Designer.cs  20260218135421_AddProductImagePath.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/Modules/Catalog/Infrastructure/Storage/: LocalFileStorageService.cs
src/Modules/Catalog/Presentation/: CatalogModule.cs  Class1.cs  SwiftScale.Modules.Catalog.Presentation.csproj
src/Modules/Identity/Application/: Class1.cs  SwiftScale.Modules.Identity.Application.csproj
src/Modules/Identity/Application/Interfaces/: IIdentityDbContext.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/Modules/Identity/Application/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredIntegrationEvent.cs
src/Modules/Identity/Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Modules/Identity/Infrastructure/: Class1.cs  DependencyInjection.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs  SwiftScale.Modules.Identity.Infrastructure.csproj
src/Modules/Identity/Infrastructure/Authentication/: JwtTokenService.cs
src/Modules/Identity/Infrastructure/Migrations/: 20260210153645_InitialIdentity.Designer.cs  20260210153645_InitialIdentity.cs  20260213172852_AddUserSecurityFields.Designer.cs  20260213172852_AddUserSecurityFields.cs  20260224112407_AddUserRoles.Designer.cs  20260224112407_AddUserRoles.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/Infrastructure/Security/: BCryptPasswordHasher.cs
src/Modules/Ordering/Application/: Class1.cs  OrderDto.cs  SwiftScale.Modules.Ordering.Application.csproj
src/Modules/Ordering/Application/Interfaces/: IOrderingDbContext.cs
src/Modules/Ordering/Application/Order/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  OrderCreatedDomainEventHandler.cs
src/Modules/Ordering/Application/Order/GetOrderHistory/: GetOrderHistoryQuery.cs  GetOrderHistoryQueryHandler.cs
src/Modules/Ordering/Application/Order/UpdateOrderStatus/: PaymentCompletedIntegrationEventHandler.cs
src/Modules/Ordering/Application/Payments/HandlePaymentCompleted/: PaymentCompletedInboxHandler.cs
src/Modules/Ordering/Application/Payments/HandlePaymentFailed/: PaymentFailedIntegrationEventHandler.cs
src/Modules/Ordering/Application/Users/: UserRegisteredIntegrationEventHandler.cs
src/Modules/Ordering/Infrastructure/: Class1.cs  DependencyInjection.cs  OrderDbContextFactory.cs  OrderingDbContext.cs  SwiftScale.Modules.Ordering.Infrastructure.csproj  Transaction.cs
src/Modules/Ordering/Infrastructure/Migrations/: 20260210155137_InitialOrdering.Designer.cs  20260210155137_InitialOrdering.cs  20260218175813_Initial_Create.Designer.cs  20260218175813_Initial_Create.cs  20260220132355_Initial_Ordering_Fixed.Designer.cs  20260220132355_Initial_Ordering_Fixed.cs  20260225162302_AddOutboxToOrdering.Designer.cs  20260225162302_AddOutboxToOrdering.cs  20260302131852_AddInboxAndOutboxTables.Designer.cs  20260302131852_AddInboxAndOutboxTables.cs  20260302184705_AddTotalAmountColumn.Designer.cs  20260302184705_AddTotalAmountColumn.cs  OrderingDbContextModelSnapshot.cs
src/Modules/Ordering/Infrastructure/Migrations/Persistance/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Modules/Ordering/Infrastructure/Outbox/: OutboxProcessor.cs
src/Modules/Ordering/Presentation/: Class1.cs  OrderingModule.cs  SwiftScale.Modules.Ordering.Presentation.csproj
src/Modules/Payment/Application/: Class1.cs  PaymentResponseDto.cs  SwiftScale.Modules.Payment.Application.csproj
src/Modules/Payment/Application/Interfaces/: IPaymentDbContext.cs
src/Modules/Payment/Application/Orders/HandleOrderPlaced/: OrderPlacedIntegrationEventHandler.cs
src/Modules/Payment/Application/ProcessPayment/: PaymentCompletedIntegrationEvent.cs  ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs
src/Modules/Payment/Infrastructure/: Class1.cs  DependencyInjection.cs  PaymentDbContext.cs  PaymentDbContextFactory.cs  SwiftScale.Modules.Payment.Infrastructure.csproj
src/Modules/Payment/Infrastructure/Migrations/: 20260210160645_InitialPayment.Designer.cs  20260210160645_InitialPayment.cs  20260302185002_AddInputOutputmessages.Designer.cs  20260302185002_AddInputOutputmessages.cs  PaymentDbContextModelSnapshot.cs
src/Modules/Payment/Presentation/: Class1.cs  PaymentModule.cs  SwiftScale.Modules.Payment.Presentation.csproj
src/WebApi/: Program.cs  SwiftScale.WebApi.csproj  SwiftScale.WebApi.http  appsettings.json
src/WebApi/Infrastructure/: GlobalExceptionHandler.cs  ModuleExtensions.cs
src/WebApi/Properties/: launchSettings.json
(+39 files in other folders)
