<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ordering\Application\SwiftScale.Modules.Ordering.Application.csproj" />
    <ProjectReference Include="..\Domain\SwiftScale.Modules.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
