<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Modules\Catalog\Domain\SwiftScale.Modules.Catalog.Domain.csproj" />
    <ProjectReference Include="..\src\Modules\Catalog\Application\SwiftScale.Modules.Catalog.Application.csproj" />
    <ProjectReference Include="..\src\Modules\Catalog\Infrastructure\SwiftScale.Modules.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Modules\Ordering\Application\SwiftScale.Modules.Ordering.Application.csproj" />
    <ProjectReference Include="..\src\Modules\Ordering\Domain\SwiftScale.Modules.Ordering.Domain.csproj" />
    <ProjectReference Include="..\src\Modules\Ordering\Infrastructure\SwiftScale.Modules.Ordering.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Modules\Payment\Application\SwiftScale.Modules.Payment.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>