<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Catalog\Infrastructure\SwiftScale.Modules.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Presentation\SwiftScale.Modules.Catalog.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Identity\Infrastructure\SwiftScale.Modules.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Identity\Presentation\SwiftScale.Modules.Identity.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Ordering\Infrastructure\SwiftScale.Modules.Ordering.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Ordering\Presentation\SwiftScale.Modules.Ordering.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Payment\Infrastructure\SwiftScale.Modules.Payment.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Payment\Presentation\SwiftScale.Modules.Payment.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
